body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #00aaff;
}
main {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}
section {
    background-color: #2a2a2a;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 8px;
}
.language-switcher button {
    background: #00aaff;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 4px;
}
.info-box {
    border: 1px solid #444;
    padding: 15px;
    margin-top: 15px;
    border-radius: 4px;
}
.highlight {
    color: #ffcc00;
    font-size: 1.1em;
}
.button, button {
    background-color: #00aaff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
}
.buttons-group {
    margin-top: 20px;
}
.form-group {
    margin-bottom: 15px;
}
input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #3e3e3e;
    color: white;
    box-sizing: border-box;
}
.total-display h3 {
    color: #4CAF50; /* Màu xanh lá cây nổi bật */
}
.payment-box img {
    max-width: 300px;
    height: auto;
    display: block;
    margin-top: 15px;
}